/* Place my Css variables in root */

:root {
    --bGcolor: #0F1A20;
    --teamcolor: #F42C04;
    --cardcolor: #ADA296;
    --hightlightcolor: #E2856E;
    --hightlightcolor2: #88A2AA;
}

body, html {
    background: var(--hightlightcolor);
    color: var(--bGcolor);
    font-family: 'RoundoRegular'; 
     font-weight: normal; 
     font-style: normal; 
     font-size:1.5vw;
}

header {
    position: relative;
}

nav {
    position: fixed;
    top: 0px;
    left: 0px;
    background:var(--teamcolor);
    width: 100%;
}
a{
    color: var(--bGcolor);
}

/* Card Container CSS */

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: "header header"
                        "about about" 
                        "on-court-stats off-court-stats" 
                        "media-highlights media-highlights" 
                        "footer footer ";
}

/* Card CSS */

h2 {
    text-align: center;
    margin-top: 2px;
}

h3 {
    text-align: center;
}

.item {
    background: var(--hightlightcolor2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    box-sizing: border-box;
    border-radius: 7px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.title {
    grid-area: header;
    text-align: center;
    margin-top: 50px;
}

#about {
    grid-area: about;
    padding: 44px 32px;
    width: 50%;
    text-align: justify;
    margin-left: 350px;
}

#on-court-stats li {
    margin: 0 0 3px 0;
}

#on-court-stats {
    grid-area: on-court-stats;
    padding: 21px 26px;
   
}

#off-court-stats li {
    margin: 0 0 3px 0;
}

#off-court-stats {
    grid-area: off-court-stats;
    padding: 21px 26px;
   
}

#media-highlights {
    grid-area: media-highlights;
    text-align: center;
    width: 50%;
    margin-left: 350px;
    padding: 14px 12px;
}

footer {
    grid-area: footer;
}

 
@media (max-width: 750px){
   body{background: pink;} 
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:"header"
                        "about" 
                        "on-court-stats" 
                        'off-court-stats'
                        "media-highlights" 
                        "footer";
}
  }